{
  "name": "tmi-ux",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "build:staging": "ng build --configuration=staging",
    "build:test": "ng build --configuration=test",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:component": "vitest run \"src/app/pages/tm/tm.component.spec.ts\"",
    "dev": "ng serve --open",
    "dev:staging": "ng serve --configuration=staging --open",
    "dev:test": "ng serve --configuration=test --open",
    "dev:prod": "ng serve --configuration=production --open",
    "dev:custom": "ng serve --host=${TMI_INTERFACE:-0.0.0.0} --port=${TMI_PORT:-4200} --ssl=${TMI_SSL:-false} --ssl-key=${TMI_SSL_KEY:-} --ssl-cert=${TMI_SSL_CERT:-} --open",
    "lint": "eslint \"src/**/*.{ts,html}\" --fix",
    "lint:scss": "stylelint \"src/**/*.scss\" --fix",
    "lint:all": "pnpm run lint && pnpm run lint:scss",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json,md}\"",
    "check": "pnpm run format:check && pnpm run lint:all",
    "prepare": "husky",
    "optimize-images": "node convert-images.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.10",
    "@angular/cdk": "^19.2.15",
    "@angular/common": "^19.2.10",
    "@angular/compiler": "^19.2.10",
    "@angular/core": "^19.2.10",
    "@angular/forms": "^19.2.10",
    "@angular/material": "^19.2.15",
    "@angular/platform-browser": "^19.2.10",
    "@angular/platform-browser-dynamic": "^19.2.10",
    "@angular/router": "^19.2.10",
    "@antv/x6": "^2.18.1",
    "@antv/x6-angular-shape": "^2.0.2",
    "@antv/x6-plugin-clipboard": "^2.1.6",
    "@antv/x6-plugin-dnd": "^2.1.1",
    "@antv/x6-plugin-export": "^2.1.6",
    "@antv/x6-plugin-history": "^2.2.4",
    "@antv/x6-plugin-keyboard": "^2.2.3",
    "@antv/x6-plugin-scroller": "^2.0.10",
    "@antv/x6-plugin-snapline": "^2.1.7",
    "@antv/x6-plugin-transform": "^2.1.8",
    "@jsverse/transloco": "^7.6.1",
    "@types/file-saver": "^2.0.7",
    "file-saver-es": "^2.0.5",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.16.0",
    "@angular-devkit/build-angular": "^19.2.11",
    "@angular-eslint/builder": "^19.4.0",
    "@angular-eslint/eslint-plugin": "^19.4.0",
    "@angular-eslint/eslint-plugin-template": "^19.4.0",
    "@angular-eslint/schematics": "19.4.0",
    "@angular-eslint/template-parser": "^19.4.0",
    "@angular/cli": "^19.2.11",
    "@angular/compiler-cli": "^19.2.10",
    "@eslint/js": "^9.26.0",
    "@rollup/rollup-darwin-arm64": "^4.40.1",
    "@types/jasmine": "~5.1.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "angular-eslint": "19.4.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "http-proxy-middleware": "3.0.5",
    "husky": "^9.1.7",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.5.1",
    "lmdb": "^3.2.6",
    "prettier": "^3.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "vitest": "^1.2.0"
  },
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808",
  "resolutions": {
    "http-proxy-middleware": "3.0.5"
  },
  "pnpm": {
    "overrides": {
      "vite@>=6.2.0 <=6.2.6": ">=6.2.7",
      "glob@<9.0.0": "^9.3.5",
      "rimraf@<4.0.0": "^4.4.1",
      "inflight@*": "^1.0.6"
    }
  }
}
